REACT_APP_FIREBASE_API_KEY=AIzaSyDi1CklJa5IHOcxUaSvdoU51CyDbWT4DOs
REACT_APP_FIREBASE_AUTH_DOMAIN=mini-blog-a1a95.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mini-blog-a1a95
REACT_APP_FIREBASE_STORAGE_BUCKET=mini-blog-a1a95.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1006169194463
REACT_APP_FIREBASE_APP_ID=1:1006169194463:web:dc3ace6962c98784d84e6a
